<html>

<style>

body {
background-color:#100855;
padding: 20px;
margin-left: 200px;
}

p {
   color:#e8f9fa;
   font-size: 100%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;

   }
	
p2 {
   color:yellow;
   font-size:90%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;
	padding:20px;

   }	
	
	p3 {
   color:cornsilk;
   font-size:80%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;
	padding:20px;

   }	
	
   
   h1 {
   color: #000f14;
   font-size: 100%;
   font-family: courier;
   text-align: center;
   line-height: 50px;
   margin: auto;
     letter-spacing: 3px;
	 
   }
   
   h2 {
   color:linen;
   font-size: 95%;
   font-family: courier;
   text-align: left;
   line-height: 30px;
   margin: auto;
   }


   #grad1 {
  background-image: linear-gradient(rgb(156, 78, 33),#100855);
  height: 700px;
  width:1050px;


}
   
   
   a {
   color:#e8f9fa;
   font-size: 100%;
   text-align: left;
   font-family: courier;
   line-height: 10px;
   margin: auto;
   letter-spacing: 5px;
   margin-left: 10px;
   text-decoration: none;
   
}


ul {
 list-style-position: outside;
 list-style-type: none;
  background:#2e002c;
  padding: 10px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: courier;
  
   text-align: left;
   line-height: 40px; 
   letter-spacing: 10px;
  
}
ul li {
  background: #597694;
  margin: 5px;
}

     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  
  img {
  opacity: 0.1;
}
  
  img:hover {

  opacity: 1;
}

</style>

<body>
    <br><br><br>
    <br><br><br>

    <div id="grad1">
        
        <h1 style="text-decoration:underline;">Chiara van den Hoven</h1>
  
            <br>
	    <p2>I'm interested in poetry + memory + technological histories, particularly the idea of <i>storage.</i></p2>
            <br>
	    <p3>Sculpture/Environmental Art at the Glasgow School of Art</p3>
	    <br><br>
            
           <h1> <i>Tests and Websites: have a look around!</i></h1>

        <br>

        <p>
        1.<a href="https://painting-of-a-sunrise.glitch.me/" target="_blank">"Painting of a Sunrise (from the W.Dumbartonshire Archives)"</a><br> 
		
	2.<a href="https://train-window-archive.glitch.me/" target="_blank">"Train Window Poem (from the W.Dumbartonshire Archives)"</a><br>
		
	3.<a href="https://werker-archive-swan-divers.glitch.me/" target="_blank">Collecting Swan Divers</a><br>	
		
	4.<a href="https://kikivdh.github.io/copper-thru-ur-chest/" target="_blank">Coppers Thru Ur Chest: Moth and X-ray Studies</a><br>
	
        5.<a href="https://kikivdh.github.io/punctures-moths-and-metal-breath/" target="_blank">Moth and X-ray Circuits</a><br>
	
	6.<a href="https://kikivdh.github.io/site-shadows/" target="_blank">Diaries (Autumn-Winter 2020)</a><br>
		
	7.<a href="https://kikivdh.github.io/diarymachines/" target="_blank">Some Dreamy Machines (from the Diaries)</a><br>	
		
        8.<a href="https://kikivdh.github.io/diaries/" target="_blank">Sketchbook Stuff</a><br>
      
        9.<a href="https://in-deer-memry.glitch.me" target="_blank">Memorial Sites</a><br>

        10.<a href="https://grass-archive.glitch.me" target="_blank">Grass Archive</a><br>
	
	11.<a href="https://seawebspace.cargo.site/" target="_blank">SEA Webspace '21 (made in collaboration with classmates at GSA) </a><br>
     
		
        
   	
		
        <br><br>  </p>
	    
	    
		<a href = "mailto:c.vdenhoven@gmail.com"><p2>[contact me!]</p2></a><br>
	        <a href = "https://www.are.na/c-gabriel-vdh"><p2>[are.na]</p2></a><br>
	    
	  


        
    
    
    
    
    </div>


<br><br>
 <br><br><br>







</body>

</html>
